1 -> 'conda list -c'

    defaults/osx-64::brotlipy-0.7.0-py38h9ed2024_1003
    defaults/osx-64::ca-certificates-2020.10.14-0
    defaults/noarch::certifi-2020.6.20-pyhd3eb1b0_3
    defaults/osx-64::cffi-1.14.3-py38h2125817_2
    defaults/osx-64::chardet-3.0.4-py38hecd8cb5_1003
    defaults/osx-64::conda-4.9.2-py38hecd8cb5_0
    defaults/osx-64::conda-package-handling-1.7.2-py38h22f3db7_0
    defaults/osx-64::cryptography-3.2.1-py38hbcfaee0_1
    defaults/noarch::idna-2.10-py_0
    defaults/osx-64::libcxx-10.0.0-1
    defaults/osx-64::libedit-3.1.20191231-h1de35cc_1
    defaults/osx-64::libffi-3.3-hb1e8313_2
    defaults/osx-64::ncurses-6.2-h0a44026_1
    defaults/osx-64::openssl-1.1.1h-haf1e3a3_0
    defaults/osx-64::pip-20.2.4-py38hecd8cb5_0
    defaults/osx-64::pycosat-0.6.3-py38h1de35cc_1
    defaults/noarch::pycparser-2.20-py_2
    defaults/noarch::pyopenssl-19.1.0-pyhd3eb1b0_1
    defaults/osx-64::pysocks-1.7.1-py38_1
    defaults/osx-64::python-3.8.5-h26836e1_1
    defaults/osx-64::python.app-2-py38_10
    defaults/osx-64::readline-8.0-h1de35cc_0
    defaults/noarch::requests-2.24.0-py_0
    defaults/osx-64::ruamel_yaml-0.15.87-py38haf1e3a3_1
    defaults/osx-64::setuptools-50.3.1-py38hecd8cb5_1
    defaults/osx-64::six-1.15.0-py38hecd8cb5_0
    defaults/osx-64::sqlite-3.33.0-hffcf06c_0
    defaults/osx-64::tk-8.6.10-hb0a8c7a_0
    defaults/noarch::tqdm-4.51.0-pyhd3eb1b0_0
    defaults/noarch::urllib3-1.25.11-py_0
    defaults/noarch::wheel-0.35.1-pyhd3eb1b0_0
    defaults/osx-64::xz-5.2.5-h1de35cc_0
    defaults/osx-64::yaml-0.2.5-haf1e3a3_0
    defaults/osx-64::zlib-1.2.11-h1de35cc_3

2 -> pip list

    Package                Version
    ---------------------- -------------------
    brotlipy               0.7.0
    certifi                2020.6.20
    cffi                   1.14.3
    chardet                3.0.4
    conda                  4.9.2
    conda-package-handling 1.7.2
    cryptography           3.2.1
    idna                   2.10
    pip                    20.2.4
    pycosat                0.6.3
    pycparser              2.20
    pyOpenSSL              19.1.0
    PySocks                1.7.1
    requests               2.24.0
    ruamel-yaml            0.15.87
    setuptools             50.3.1.post20201107
    six                    1.15.0
    tqdm                   4.51.0
    urllib3                1.25.11
    wheel                  0.35.1

3 -> list(metadata('numpy'))
    ['Metadata-Version', 'Name', 'Version', 'Summary', 'Home-page', 'Author', 'Maintainer', 'Maintainer-email',
    'License', 'Download-URL', 'Project-URL', 'Project-URL', 'Project-URL', 'Platform', 'Platform', 'Platform',
    'Platform', 'Platform', 'Classifier', 'Classifier', 'Classifier', 'Classifier', 'Classifier', 'Classifier',
    'Classifier', 'Classifier', 'Classifier', 'Classifier', 'Classifier', 'Classifier', 'Classifier', 'Classifier',
    'Classifier', 'Classifier', 'Classifier', 'Classifier', 'Requires-Python']

4 -> pip_search tesseract
    ----------------------------  -----------------------------------------------------------------------------------------------------------------------------
    Name                          Description

    tesseract                     Tesselation based Recovery of Amorphous halo Concentrations
    py-tesseract                  Remote code execution with the GA4GH Task Execution API
    tesseract-pankaj              Tesseract Python Web Framework built for learning purposes.
    tesseract-pk                  Tesseract Python Web Framework built for learning purposes.
    tesseract-python              Self-contained Python module to Tesseract.
    tesseract2dict                Solution to extract the text from image and get wordlevel output as dataframe and also to extract text from given boundingBox
    tesseract-positional          Tool to save positional OCR data to a text file
    tesseract_sip                 A SIP-based python wrapper around libtesseract
    tesseract-ocr                 A Python wrapper for Tesseract
    ocr-tesseract-wrapper         Tiny wrapper around pytesseract with image preprocessing and OCR configurations
    keios-protocol-tesseract
    tesseract-table-preprocessor  Preprocess scanned documents for Tesseract.
    tesseract-ocr-utils           Python tools for interacting with Tesseract
    grid-extractor                It's a library to help you take out the text from the grid
    NLPKnowledge                  Package to make sense of images with text information
    piltesseract                  Image-to-text Tesseract command line wrapper.
    pytesseract                   Python-tesseract is a python wrapper for Google's Tesseract-OCR
    pytessy                       Tesseract-OCR, faster
    screen-ocr                    Library for processing screen contents using OCR
    ImageConvertToText            A small example package
    ----------------------------  -----------------------------------------------------------------------------------------------------------------------------

5 -> python -m pip freeze > requirements.txt